/*
 * Copyright (c) 2025 TigerGraph, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

CREATE OR REPLACE DISTRIBUTED QUERY GraphRAG_Hybrid_Search_Display(STRING json_list_vts, UINT num_hops=5, UINT num_seen_min=1, BOOL chunk_only=False) {
  SetAccum<VERTEX> @@start_set;
  SetAccum<VERTEX> @@tmp_set;
  MapAccum<STRING, SetAccum<EDGE>> @@edges;
  SumAccum<INT> @visited;
  SumAccum<INT> @num_times_seen;
  SetAccum<STRING> @seen_in_hop;
  MapAccum<Vertex, SetAccum<String>> @@result_set;
  SetAccum<VERTEX<DocumentChunk>> @@to_retrieve_content;
  SetAccum<STRING> @context;
  SetAccum<VERTEX> @parents;
  SetAccum<EDGE> @paths;

  STRING json_list = json_list_vts;
  IF instr(json_list_vts, "'v'") > 0 AND instr(json_list_vts, "'t'") > 0 THEN
      json_list = replace(json_list_vts, "'", "\"");
  END;

  JSONARRAY vts = parse_json_array(json_list);
  FOREACH i IN RANGE[0, vts.size()-1] DO
    JSONOBJECT vt = vts.getJsonObject(i);
    @@start_set += to_vertex(vt.getString("v"), vt.getString("t"));
  END;

  start = {@@start_set};

  start = SELECT s FROM start:s ACCUM s.@seen_in_hop += "start", s.@parents += s POST-ACCUM s.@num_times_seen = num_seen_min, @@tmp_set += s;

  FOREACH i IN RANGE[0, num_hops-1] DO
    STRING hierachy = "hop_" + to_string(i+1);

    start = SELECT t FROM start:s -((RELATIONSHIP>|
                                     CONTAINS_ENTITY>|
                                     reverse_CONTAINS_ENTITY>|
                                     IS_AFTER>|
                                     IS_HEAD_OF>|
                                     HAS_TAIL>):e)- :t
            WHERE s.@visited < 1 AND t NOT IN s.@parents
            ACCUM s.@visited += 1, t.@num_times_seen += 1, t.@parents += s, t.@parents += s.@parents, t.@paths += s.@paths, t.@paths += e
            POST-ACCUM(t) @@tmp_set += t, t.@seen_in_hop += to_string(hierachy),
                IF NOT chunk_only OR chunk_only AND t.type == "DocumentChunk" THEN
                    IF t.@num_times_seen >= num_seen_min THEN
                        @@edges += (hierachy -> t.@paths)
                    END
                END;

    IF start.size() == 0 THEN
      BREAK;
    END;
  END;

  start = {@@tmp_set};
  @@tmp_set.clear();

  res = SELECT s FROM start:s WHERE s.@num_times_seen >= num_seen_min AND s.type != "Document"
        ACCUM
          IF s.type == "Relationship" THEN
            s.@context += s.definition
          ELSE IF s.type == "Entity" THEN
            STRING tmp_dsc = s.id + " " + s.definition,
            FOREACH dsc IN s.description DO
              tmp_dsc = tmp_dsc + dsc +";"
            END,
            s.@context += tmp_dsc
          ELSE IF s.type == "DocumentChunk" THEN
            @@to_retrieve_content += s
          END
        POST-ACCUM(s)
          IF NOT chunk_only OR chunk_only AND s.type == "DocumentChunk" THEN
            @@tmp_set += s
          END,
          IF NOT chunk_only THEN
            FOREACH v IN s.@parents DO
              IF v IN @@start_set THEN
                @@result_set += (v -> s.@context)
              END
            END
          END;

  doc_chunks = {@@to_retrieve_content};

  res = SELECT s FROM doc_chunks:s -(HAS_CONTENT>:e)- Content:t
        ACCUM s.@context += t.text
        POST-ACCUM(s)
          FOREACH v IN s.@parents DO
            IF v IN @@start_set THEN
              @@result_set += (v -> s.@context)
            END
          END;

  v_set = {@@tmp_set};

  PRINT @@edges as results, v_set[v_set.@num_times_seen as num_seen, v_set.@seen_in_hop as hop, v_set.@parents as parents] as selected_set, replace(json_list_vts, "\"" , "'") as start_set;
}
