/*
 * Copyright (c) 2025 TigerGraph, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

CREATE SCHEMA_CHANGE JOB add_supportai_vector {
    ALTER VERTEX DocumentChunk ADD VECTOR ATTRIBUTE embedding(dimension=1536, metric="cosine");
    ALTER VERTEX Document ADD VECTOR ATTRIBUTE embedding(dimension=1536, metric="cosine");
    ALTER VERTEX Concept ADD VECTOR ATTRIBUTE embedding(dimension=1536, metric="cosine");
    ALTER VERTEX Entity ADD VECTOR ATTRIBUTE embedding(dimension=1536, metric="cosine");
    ALTER VERTEX Relationship ADD VECTOR ATTRIBUTE embedding(dimension=1536, metric="cosine");

    // GraphRAG
    ALTER VERTEX Community ADD VECTOR ATTRIBUTE embedding(dimension=1536, metric="cosine");
    ALTER VERTEX ResolvedEntity ADD VECTOR ATTRIBUTE embedding(dimension=1536, metric="cosine");
}
